{
  "name": "data_extractor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "app": "nodemon app.js",
    "mock": "NODE_ENV=test nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.20",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
